<!DOCTYPE html>
<html>
<head>
	<title>Admin Page - Questions</title>
	<link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
</head>
<body ng-app="admin-page">

	<div class="container">
		<!-- <a ui-sref="hello" ui-sref-active="active">Hello</a>
	  <a ui-sref="about" ui-sref-active="active">About</a> -->
		<ui-view></ui-view>
	</div>

	<script src="./bower_components/angular/angular.min.js" charset="utf-8"></script>
	<script src="./bower_components/angular-bootstrap/ui-bootstrap.js" charset="utf-8"></script>
	<script src="//cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
	<script src="./bower_components/angular-ckeditor/angular-ckeditor.min.js" charset="utf-8"></script>
	<script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>
	<script src="./app.js" charset="utf-8"></script>
	<script src="./js/controllers/ckctrl.js"></script>
	<script src="./js/directives/element-repeat-directive.js"></script>
</body>
</html>
